# DemoAPITesting

./: pom.xml
.github/workflows/: cucumber-ci.yml
src/main/java/DemoAPITest/: Main.java
src/test/java/config/: ConfigManager.java
src/test/java/constants/: EndPoints.java
src/test/java/payloads/: PetPayload.java
src/test/java/runner/: Runner.java
src/test/java/services/: PetService.java
src/test/java/stepdefinition/: APITestingSampleStep.java  Hooks.java
src/test/java/util/: APIHelper.java  AssertionUtil.java  HeaderUtil.java  JsonUtil.java  LoggerUtil.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/features/: APITestingSample.feature
src/test/resources/testdata/: petData.json
